<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Life story</title>
    </head>

    <body>
        <h1>Bibliography</h1>
        <p>It all began, when I was born... 8 out of the 10 cats meow'd simultaneously...</p>

        <h1>I</h1>
        <h2>am</h2>
        <h3>a</h3>
        <h4>creature</h4>
        <h5>on</h5>
        <h6>earth.</h6>
    </body>

</html>